<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* test flex box */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: #505050;
            display: flex;
            flex-wrap: wrap;
            color: white;
            font-size: 200%;
            justify-content: space-between;
            padding: 0 8%;
        }

        .sub-container {
            background-color: tomato;
            width: 28%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .s1-01 {
            width: 100%;
            height: 45%;
            background-color: aquamarine;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sub-container {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="sub-container s1">
            <div class="s1-01"></div>
            <div class="s1-01"></div>
        </div>
        <div class="sub-container s2">
            <div class="s1-01"></div>
            <div class="s1-01"></div>
        </div>
        <div class="sub-container s3">
            3
        </div>

    </div>
</body>

</html>